variable declaration:-
===========================
  if(true){
    //var x = 3;
    let x = 3;
  }
  console.log(x)
  ------------------
intialisation:-
let x;
x = 5
console.log(x)
----------------------
const x; //will throw error
------------------------


Operators:-
=============================
Arithmetic Operators
-----------------------
console.log(4+5)
console.log(4-5)
console.log("Hello"+"World")
console.log(4 +"Hello") //yes JS is a weekly typed language unlike python and Java which are strong type

Comparision operator
-------------------------
0 == false   // true
0 === false  // false, because they are of a different type
1 == "1"     // true, automatic type conversion for value only
1 === "1"    // false, because they are of a different type
null == undefined // true
null === undefined // false
'0' == false // true
'0' === false // false

console.log(0 == false)

Terenary Operator
---------------------------

=============================
if else 
==============================
var x = 50
if(x===10){
  console.log("x is 10")
}
else if(x===50){
  console.log("x is 50")
}
else if(x===100){
  console.log("x is 100")
}
else{
  console.log("x is invalid.")
}


switch
-------------------------------
var x = 50;

switch(x){
  case 10:
    console.log("x is 10")
    break;
  case 50:
    console.log("x is 50")
    break;
  case 100:
    console.log("x is 100")
    break;
  default:
    console.log("x is invalid.")
}
----------------------------------


